OPENAI_API_KEY="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"



FINE_TUNED_MODEL_NAME=ft:gpt-4.1-2025-04-14:avds:asa58articlesredo:C3yh1cBj
